<html>
<style type="text/css">
body {
  font  : 21px sans-serif;
  
  padding : 2em;
  margin  : 0;

  background : #D3D3D3;
}
img {
    border-radius: 8px;
    width: 100%;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>

   <body>
      <img src="http://images.nvidia.com/content/crr/2016/project-inspire/fy16-autonomous-cars-header.jpg">
      <form action = "{{ url_for('addrec') }}" method = "POST">
         <h3>Student Information</h3>
         Name<br>
         <input type = "text" name = "nm" required/></br>
         
         Email<br>
         <input type = "text" name = "email" required/></br>
         
         Mobile No<br>
         <input type = "number" name = "phone" min="7000000000" max="9999999999" required/><br>
         
         Name of College<br>
         <input type = "text" name = "college" required /><br>

         Year studying in <br>
         <input type = "text" name = "year" required/></br>

         CGPA <br>
         <input type = "text" name = "cg" required/></br>
         
         Department<br>
         <input type = "text" name = "dep" required/><br>

         Fac-Ad<br>
         <input type = "text" name = "facad" required/><br>

         H.O.D<br>
         <input type = "text" name = "hod" required/><br>

         Dean<br>
         <input type = "text" name = "dean" required/><br>

         Father's Name<br>
         <input type = "text" name = "father" required/><br>
         
         Father's Mob<br>
         <input type = "number" name = "fathermob" min="7000000000" max="9999999999" required /><br>

         Mother's Name<br>
         <input type = "text" name = "mother" required /><br>


         Mother's Mob<br>
         <input type = "number" name = "mothermob" min="7000000000" max="9999999999" required /><br>

         



         

         <input type = "submit" value = "submit" /><br>


      </form>
     
   </body>
</html>